<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E15733;">
    <a class="navbar-brand" href="#"><img src="Katze.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto text-right">
        
        <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        </li>
      
        <li class="nav-item">
        <a class="nav-link" href="Subpage_Dokumentation.html"><i class="fa fa-edit"></i>Dokumentation</a>
        </li>
      
        <li class="nav-item active">
        <a class="nav-link" href="Subpage_Aufgaben.html"><i class="fa fa-clone"></i>Aufgaben<span class="sr-only">(current)</span></a>
        </li>
      
        <li class="nav-item">
        <a class="nav-link" href="Subpage_Impressum.html"><i class="fa fa-user"></i>Impressum</a>
        </li>

    </ul>
    </div>
     </nav>
</div>
<div class="container">
<div class="row">
<div class="col"></div>

<div class="col-10">
        <script src="UTF8ConverterScript.js"></script>
        <p class="ex1">Unicode Codepoint - UTF-8 Binärkonverter</p>
        <p class="ex2">Unicode Codepoints im unteren Textfeld eingeben!</p>
        <button 
            type="button"
            onclick="showResults();"
        >Bestätigen</button>
        <input 
            type="text" 
            size="27"
            id="textfield1"
            maxlength="27"
            minlength="27"
            placeholder=" U+0053 U+0045 U+005A U+0041">

        <p class="ex2" id ="convertedBinary"></p>

</div> 

</div> 
</div> 
    </body>
</html>
