<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Dokumentation</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="container">
 
    <nav class="navbar navbar-expand-lg navbar-light"style="background-color: #E15733;">
   
        <a class="navbar-brand" href="#"><img src="Katze.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
  </button>
  
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto text-right">
        
        <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        </li>
      
        <li class="nav-item active">
        <a class="nav-link" href="Subpage_Dokumentation.html"><i class="fa fa-edit"></i>Dokumentation<span class="sr-only">(current)</span></a>
        </li>
      
        <li class="nav-item">
        <a class="nav-link" href="Subpage_Aufgaben.html"><i class="fa fa-clone"></i>Aufgaben</a>
        </li>
      
        <li class="nav-item">
        <a class="nav-link" href="Subpage_Impressum.html"><i class="fa fa-user"></i>Impressum</a>
        </li>
   </ul>
  </div>

</nav>   
</div>

<div class="container">
<div class="row">
<div class="col"></div>



<div class="col-10"> 

    <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Projektplan
        </button>
      </h2>
    </div>
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
       <img src="Projektplan.PNG" style width="100% auto">

       <a href="Projektplan.xlsx"><button type="button" class="btn btn-success">Download</button></a>
      </div>
    </div>
  </div>
  
    <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Mobile First Skizze
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
      
      <table style="width:100%">
      <tr>
      <th><img src="Folie1.png" style width="100% auto"></th>
      <th><img src="Folie2.png" style width="100% auto"></th>
      </tr>
      </table>

<a href="Mobile_Skizze.pdf" download><button type="button" class="btn btn-success">Download</button></a>
        
        </div>
    </div>
  </div>

     <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Sitemap
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
      <img src="Sitemap.png" style width="100% auto">  
      <a href="Sitemap.pdf" download><button type="button" class="btn btn-success">Download</button></a>
        </div>
    </div>
  </div>

    <div class="card">
    <div class="card-header" id="headingFour">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Zeiterfassung
        </button>
      </h2>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
       <img src="Zeiterfassung.PNG" style width="100% auto">  
      <a href="Zeiterfassung.xlsx" download><button type="button" class="btn btn-success">Download</button></a>
        </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingFive">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Lerntagebuch
        </button>
      </h2>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
      <div class="card-body">
        <p>Klicke auf den unteren Button, um mein Lerntagebuch herunterzuladen.</p>
    
      <a href="Lerntagebuch.pdf" download><button type="button" class="btn btn-success">Download</button></a>
        </div>
    </div>
  </div>
    
  <div class="card">
    <div class="card-header" id="headingSix">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Fazit
        </button>
      </h2>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
      <div class="card-body">
      <p>Klicke auf den unteren Button, um mein Fazit herunterzuladen.</p>
      <a href="Fazit.pdf" download><button type="button" class="btn btn-success">Download</button></a>
        </div>
    </div>
  </div>  
    
    
    
</div>
</div>    

    <div class="col"></div>


</div>
</div>


</body>
</html>
